{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "main.c",
                "bank.c",
                "identifier.c",
                "account.c",
                "transactions.c",
                "functions.c",
                "accountcreation.c",
                "login.c",
                "investments.c",
                "safeprogram.c",
                "-o",
                "my_program"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/bank.c",
                "${workspaceFolder}/identifier.c",
                "${workspaceFolder}/account.c",
                "${workspaceFolder}/transactions.c",
                "${workspaceFolder}/functions.c",
                "${workspaceFolder}/accountcreation.c",
                "${workspaceFolder}/login.c",
                "${workspaceFolder}/investments.c",
                "${workspaceFolder}/safeprogram.c",
                "-o",
                "${workspaceFolder}/bin/my_program"
              ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "run",
            "type": "shell",
            "command": "echo Build completed successfully.",
            "group": {
                "kind": "build",
                "isDefault": true
            }        
        }
        
    ]
}